{
  "name": "marpit-with-revealjs-sample",
  "version": "0.1.0",
  "description": "MarpIt with RevealJs --sample",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build && shx cp -R ./src/assets ./dist",
    "pack": "parcel build && shx cp -R ./src/assets ./dist && parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pi2pie/marpit-with-revealjs-sample.git"
  },
  "keywords": [
    "marpit",
    "markdown",
    "slide",
    "presentation",
    "deck",
    "revealjs"
  ],
  "author": "dev-pi2pie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pi2pie/marpit-with-revealjs-sample/issues"
  },
  "homepage": "https://github.com/pi2pie/marpit-with-revealjs-sample#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "buffer": "^6.0.3",
    "json5": "^2.2.3",
    "parcel": "^2.13.3",
    "parcel-transformer-markdown": "^3.0.1",
    "punycode": "^2.3.1",
    "shx": "^0.4.0"
  },
  "dependencies": {
    "@marp-team/marpit": "^3.1.3",
    "reveal.js": "^5.2.1"
  },
  "overrides": {
    "json5": "^2.2.3"
  }
}
